MONGO_URI=mongodb+srv://feriddaghbouji_db_user:OyLOqJgd87aDaVZw@cluster0.wkxzy5g.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
JWT_SEC=mysupersafesecretkey123
NODE_ENV=development
NEO_API_KEY=c204b6ab8711dfc4059e80fc0c8ae841
